<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Staff Dashboard (Spring Boot)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet"/>
  <style>
    :root {
      --bg: #f5f7fa;
      --card-bg: #ffffff;
      --text: #000;
    }
    [data-theme="dark"] {
      --bg: #1e1e2f;
      --card-bg: #2c2c44;
      --text: #fff;
    }
    body {
      background: var(--bg);
      color: var(--text);
      transition: background 0.3s, color 0.3s;
      padding: 1rem;
    }
    .card {
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: transform 0.25s, box-shadow 0.25s;
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

<!-- Login Section -->
<section id="staff-login" class="hero is-primary is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-4-desktop is-5-tablet is-10-mobile">
          <div class="card p-5">
            <h1 class="title is-3 has-text-centered" style="color: black;">Staff Dashboard</h1>
            <h2 class="subtitle is-5 has-text-centered mb-4" style="color: black;">Staff Login</h2>
            <input id="username" class="input mb-2" placeholder="Username">
            <input id="password" class="input mb-2" type="password" placeholder="Password">
            <button onclick="staffLogin()" class="button is-primary is-fullwidth mt-3">Login</button>
            <p id="staffErr" class="has-text-danger mt-3 has-text-centered"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Dashboard Section -->
<section id="dashboard" class="section hidden">
  <div class="container">
    <div class="level">
      <div class="level-left">
        <h1 class="title is-3">Team Votes Dashboard</h1>
      </div>
      <div class="level-right">
        <button onclick="logoutStaff()" class="button is-light">Logout</button>
      </div>
    </div>

    <div class="card p-5">
      <div id="teamTable" class="mb-4"></div>
      <button onclick="exportVotes()" class="button is-link mt-2">Export to Firebase</button>
      <p id="exportMsg" class="mt-3"></p>
    </div>
  </div>
</section>

<script>
const API = 'http://localhost:8080/api/staff';

function staffLogin() {
  const u = document.getElementById('username').value.trim();
  const p = document.getElementById('password').value.trim();
  document.getElementById('staffErr').innerText = "";

  if (!u || !p) {
    document.getElementById('staffErr').innerText = "Please enter both username and password.";
    return;
  }

  fetch(`${API}/login`, {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({username: u, password: p})
  })
  .then(r => r.ok ? r.json() : Promise.reject("Invalid credentials"))
  .then(data => {
    localStorage.setItem('staffToken', data.token);
    showDashboard();
  })
  .catch(() => {
    document.getElementById('staffErr').innerText = "Invalid username or password!";
  });
}

function logoutStaff() {
  localStorage.removeItem('staffToken');
  location.reload();
}

function showDashboard() {
  document.getElementById('staff-login').classList.add('hidden');
  document.getElementById('dashboard').classList.remove('hidden');
  loadTeamVotes();
  setInterval(loadTeamVotes, 5000);
}

function loadTeamVotes() {
  const token = localStorage.getItem('staffToken');
  fetch(`${API}/teams`, {
    headers: { Authorization: `Bearer ${token}` }
  })
  .then(r => r.json())
  .then(list => {
    let html = `<table class="table is-fullwidth is-striped">
                  <thead><tr><th>Team</th><th>Votes</th></tr></thead><tbody>`;
    html += list.map(t => `<tr><td>${t.name}</td><td>${t.votes}</td></tr>`).join('');
    html += "</tbody></table>";
    document.getElementById('teamTable').innerHTML = html;
  })
  .catch(() => {
    document.getElementById('teamTable').innerHTML = `<p class="has-text-danger">Error loading team votes</p>`;
  });
}

function exportVotes() {
  const token = localStorage.getItem('staffToken');
  document.getElementById('exportMsg').innerText = "Exporting...";
  fetch(`${API}/export`, {
    method: 'POST',
    headers: { Authorization: `Bearer ${token}` }
  })
  .then(r => r.json())
  .then(data => {
    if (data.sheetUrl) {
      document.getElementById('exportMsg').className = 'has-text-success';
      document.getElementById('exportMsg').innerHTML = `Exported successfully! <a href="${data.sheetUrl}" target="_blank">View Sheet</a>`;
    } else {
      document.getElementById('exportMsg').className = 'has-text-success';
      document.getElementById('exportMsg').innerText = "Exported to Firebase successfully.";
    }
  })
  .catch(() => {
    document.getElementById('exportMsg').className = 'has-text-danger';
    document.getElementById('exportMsg').innerText = "Export failed. Try again.";
  });
}

// Always start on login (disable auto-login for demo)
localStorage.removeItem('staffToken');
</script>
</body>
</html>
