<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Online Voting System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
  <style>
    :root {
      --bg: #f5f7fa;
      --card-bg: #ffffff;
      --text: #000;
    }
    [data-theme="dark"] {
      --bg: #1e1e2f;
      --card-bg: #2c2c44;
      --text: #fff;
    }
    body {
      background: var(--bg);
      color: var(--text);
      transition: background .3s, color .3s;
    }
    .card {
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,.08);
      transition: transform .25s, box-shadow .25s;
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0,0,0,.15);
    }
    .progress {
      height: 6px;
      margin-top: .5rem;
      border-radius: 3px;
    }
    .hidden { display: none; }
  </style>
</head>
<body>
  <!-- LOGIN -->
  <section id="login" class="hero is-primary is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-4-desktop is-5-tablet is-10-mobile">
            <div class="card p-5">
              <h1 class="title is-3 has-text-centered" style="color: black;">Online Voting System</h1>
              <h2 class="subtitle is-5 has-text-centered mb-4" style="color: black;">Student Login</h2>
              <input id="matric" class="input is-medium" placeholder="Matric No">
              <button onclick="login()" class="button is-link is-fullwidth mt-4">Login</button>
              <p id="err1" class="has-text-danger mt-3 has-text-centered"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- DASHBOARD -->
  <section id="teams" class="section hidden">
    <div class="container">
      <div class="level">
        <div class="level-left">
          <h1 class="title is-2">Vote for your favourite team</h1>
        </div>
        <div class="level-right">
          <button class="button is-small" onclick="toggleTheme()">🌓</button>
          <button onclick="logout()" class="button is-light ml-2">Logout</button>
        </div>
      </div>

      <!-- countdown banner -->
      <div id="banner" class="notification is-warning has-text-centered is-size-5"></div>

      <div id="teamList" class="columns is-multiline is-centered"></div>
      <p id="voteMsg" class="mt-4 has-text-centered"></p>
    </div>
  </section>

<script>
const API = 'http://localhost:8080/api';
const totalVoters = 120;  // Update with actual count
let deadline = new Date();
deadline.setMinutes(deadline.getMinutes() + 15); // 15 min countdown

function login() {
  const m = document.getElementById('matric').value.trim();
  document.getElementById('err1').innerText = "";
  if (!m) { document.getElementById('err1').innerText = "Enter matric no."; return; }

  fetch(`${API}/login`, {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({matricNo: m})
  })
  .then(r => r.ok ? r.json() : Promise.reject())
  .then(data => {
    localStorage.setItem('token', data.token);
    showTeams();
  })
  .catch(() => { document.getElementById('err1').innerText = "Invalid matric"; });
}

function logout() {
  localStorage.removeItem('token');
  location.reload();
}

function showTeams() {
  document.getElementById('login').classList.add('hidden');
  document.getElementById('teams').classList.remove('hidden');
  loadTeams();
  setInterval(loadTeams, 5000);
  startCountdown();
}

function loadTeams() {
  fetch(`${API}/teams`)
    .then(r => r.json())
    .then(list => {
      const html = list.map(t => {
        const percent = Math.round((t.votes / totalVoters) * 100) || 0;
        return `
          <div class="column is-4-desktop is-6-tablet">
            <div class="card p-4 has-text-centered">
              <h3 class="title is-4">${t.name}</h3>
              <p class="subtitle is-6">${t.votes} votes</p>
              <progress class="progress is-primary" value="${percent}" max="100">${percent}%</progress>
              <button class="button is-link mt-3" onclick="vote(${t.id})">Vote</button>
            </div>
          </div>`;
      }).join('');
      document.getElementById('teamList').innerHTML = html;
    });
}

function vote(teamId) {
  const token = localStorage.getItem('token');
  document.getElementById('voteMsg').innerText = "";

  fetch(`${API}/vote?teamId=${teamId}`, {
    method:'POST',
    headers:{Authorization:`Bearer ${token}`}
  })
  .then(async r => {
    const msg = await r.text();
    document.getElementById('voteMsg').className = r.ok ? 'has-text-success' : 'has-text-danger';
    document.getElementById('voteMsg').innerText = r.ok ? "Vote cast!" : msg || "Already voted";
    loadTeams();
  });
}

function startCountdown() {
  const banner = document.getElementById('banner');
  function tick() {
    const now = new Date();
    const diff = deadline - now;
    if (diff <= 0) { banner.innerText = "Voting has ended"; return; }
    const mins = Math.floor(diff / 60000);
    const secs = Math.floor((diff % 60000) / 1000);
    banner.innerText = `⏱ ${mins}:${secs.toString().padStart(2,'0')} left to vote`;
  }
  tick(); setInterval(tick, 1000);
}

function toggleTheme() {
  document.documentElement.dataset.theme =
    document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
}
</script>
</body>
</html>
