<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Staff Login & Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style>
    table td, table th { text-align: center; }
    #dashboard { display: none; }
  </style>
</head>
<body class="has-background-light">

  <!-- === LOGIN SECTION === -->
  <section class="section" id="login">
    <div class="container" style="max-width:400px">
      <h1 class="title">Staff Login</h1>
      <input id="user" class="input" placeholder="Username">
      <input id="pass" class="input mt-2" type="password" placeholder="Password">
      <button onclick="login()" class="button is-primary mt-3">Login</button>
      <p id="err" class="has-text-danger mt-2"></p>
    </div>
  </section>

  <!-- === DASHBOARD SECTION === -->
  <section class="section" id="dashboard">
    <div class="container">
      <h1 class="title">Live Voting Results</h1>
      <button onclick="exportSheet()" class="button is-success">Export to Google Sheet</button>
      <button onclick="logout()" class="button is-light ml-2">Logout</button>
      <table class="table is-striped is-fullwidth mt-4">
        <thead><tr><th>Team</th><th>Votes</th></tr></thead>
        <tbody id="tbl"></tbody>
      </table>
    </div>
  </section>

<script>
let loadInterval;

// === LOGIN FUNCTION ===
async function login() {
  const res = await fetch('../api/staff_login.php', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({
        username: document.getElementById('user').value,
        password: document.getElementById('pass').value
    })
  });

  const data = await res.json();
  if (data.token) {
    document.getElementById('login').style.display = 'none';
    document.getElementById('dashboard').style.display = 'block';
    load();
    loadInterval = setInterval(load, 5000);
  } else {
    document.getElementById('err').innerText = data.error;
  }
}

// === LOAD DASHBOARD DATA ===
async function load() {
  const res = await fetch('../api/staff_teams.php', {credentials:'include'});
  if (res.status === 401) {
    logout(); // auto logout if session expired
    return;
  }
  const data = await res.json();
  document.getElementById('tbl').innerHTML = data.map(t=>`
    <tr><td>${t.name}</td><td>${t.votes}</td></tr>`).join('');
}

// === EXPORT TO GOOGLE SHEET ===
async function exportSheet() {
  const res = await fetch('../api/staff_export.php', {credentials:'include'});
  const data = await res.json();
  if (data.sheetUrl) {
    alert('Sheet created! Opening...');
    window.open(data.sheetUrl, '_blank');
  } else alert('Export failed');
}

// === LOGOUT ===
function logout() {
  clearInterval(loadInterval);
  fetch('../api/staff_logout.php', {credentials:'include'}).then(()=>{
    document.getElementById('dashboard').style.display = 'none';
    document.getElementById('login').style.display = 'block';
    document.getElementById('user').value = '';
    document.getElementById('pass').value = '';
  });
}
</script>
</body>
</html>
