<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Voter App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style>body{padding:1rem}</style>
</head>
<body>
  <section id="login" class="section">
    <h1 class="title">Voter Login</h1>
    <input id="matric" class="input" placeholder="Matric No">
    <button onclick="login()" class="button is-primary mt-2">Login</button>
  </section>

  <section id="teams" class="section is-hidden">
    <h1 class="title">Choose Team</h1>
    <div id="teamList"></div>
  </section>

<script>
let token = localStorage.getItem('token');
if (token) showTeams();
async function login() {
  const mat = document.getElementById('matric').value;
  const res = await fetch('../api/login.php', {
    method:'POST', body:JSON.stringify({matric_no:mat})
  });
  const data = await res.json();
  if (data.token) { localStorage.setItem('token', data.token); location.reload(); }
  else alert('Invalid');
}
async function showTeams() {
  document.getElementById('login').classList.add('is-hidden');
  document.getElementById('teams').classList.remove('is-hidden');
  const res = await fetch('../api/teams.php');
  const teams = await res.json();
  document.getElementById('teamList').innerHTML = teams.map(t=>`
    <div class="box">
      <h3>${t.name} (${t.votes} votes)</h3>
      <button class="button is-link" onclick="vote(${t.id})">Vote</button>
    </div>`).join('');
}
async function vote(id) {
  const res = await fetch('../api/vote.php', {
    method:'POST',
    headers:{Authorization:'Bearer '+token, 'Content-Type':'application/json'},
    body:JSON.stringify({teamId:id})
  });
  const data = await res.json();
  if (data.success) { alert('Thanks!'); localStorage.clear(); location.reload(); }
}
</script>
</body>
</html>